<!DOCTYPE html>
<html>
  <head>
    <title>Leah English</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/main.css" />  
    <style>
    body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
    .w3-row-padding img {margin-bottom: 12px}
    .w3-sidebar {width: 200px;background: #222;}  /* Set the width of sidebar */
    #main {margin-left: 200px} /* Add left margin to "page content" to match width of sidebar */
    @media only screen and (max-width: 600px) {#main {margin-left: 0;margin-top:60px}} /* Remove margins from "page content" on small screens and adding margin on top when removing sidebar */
	/*  for adding sidebar to phone. Works, but need to figure out sizing of inner banner and navigation words
		@media (max-width: 600px) {
    .w3-sidebar {width: 100px;background: #222;} 
    #main {margin-left: 100px}
	#banner {width: 100px;}
	}	*/	
    </style>
  </head>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center" style="background-color:rgba(0, 26, 0, 1.0);"> 
 <!-- dark green background background-color: rgba(0, 26, 0, 0.50) -->

<!-- for not hiding on phone screen
	<nav class="w3-sidebar w3-bar-block w3-small w3-center" style="background-color: rgba(0, 26, 0, 0.50);"> -->
	<section id="banner">
		<br />
		<div class="inner">
			<header>
				<h2>Leah English</h2>
			</header>
			<p><strong>B.S.</strong> Astrophysics
			<br />
			<strong>B.S.</strong> Physics
			<br />
		</div>
	</section>


  <a href="#about" class="w3-bar-item w3-button w3-padding w3-hover-pale-green" style="background-color: rgba(0, 26, 0, 1);">
   <!-- <i class="fa fa-home w3-xxlarge"></i> -->
    <p>ABOUT ME</p>
  </a>
  <a href="#stellarStreams" class="w3-bar-item w3-button w3-padding w3-hover-pale-green" style="background-color: rgba(0, 26, 0, 1);">
    <!-- <i class="fa fa-user w3-xxlarge"></i> -->
    <p>STELLAR STREAMS</p>
  </a>
  <a href="#BSS" class="w3-bar-item w3-button w3-padding w3-hover-pale-green" style="background-color: rgba(0, 26, 0, 1);">
  <!--  <i class="fa fa-book w3-xxlarge"></i> -->
    <p>BLUE STRAGGLERS</p>
  </a>
  <a href="#personalProjects" class="w3-bar-item w3-button w3-padding w3-hover-pale-green" style="background-color: rgba(0, 26, 0, 1);">
  <!--  <i class="fa fa-envelope w3-xxlarge"></i> -->
    <p>PERSONAL PROJECTS</p>
  </a>
	<a href="images/Resume.pdf" target="_blank" rel="noopener noreferrer" class="w3-bar-item w3-button w3-padding w3-hover-pale-green" style="background-color: rgba(0, 26, 0, 1);">
   <!-- <i class="fa fa-home w3-xxlarge"></i> -->
    <p>RESUME</p>
  </a>
	<a href="#" class="w3-bar-item w3-button w3-padding w3-hover-pale-green" style="background-color: rgba(0, 26, 0, 1);">
   <!-- <i class="fa fa-home w3-xxlarge"></i> -->
    <p>PUBLICATIONS</p>
  </a>

	<br />
	<img src="images/GraduationImage.jpeg" style="width:75%;background-color:#ddffdd;padding:2px">
	<!-- <p>leaheenglish10 [at] gmail [dot] com</p> testing new look -->
	<a class="w3-bar-item w3-button w3-padding-small w3-pale-green w3-hover-pale-green">
    <p><b>leaheenglish10 [at] gmail [dot] com</b></p>
  </a>  
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium w3-pale-green" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT ME</a>
    <a href="#stellarStreams" class="w3-bar-item w3-button" style="width:25% !important">STELLAR STREAMS</a>
    <a href="#BSS" class="w3-bar-item w3-button" style="width:25% !important">BLUE STRAGGLER STARS</a>
    <a href="#personalProjects" class="w3-bar-item w3-button" style="width:25% !important">PERSONAL PROJECTS</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">

	<!-- first image to show up, make this the movie and make it fit whole width and auto play -->
	<img src="/images/galaxy-fig-insets-smaller.png" alt="galaxy" class="w3-image" width="992" height="1108">

<!-- add header for mobile devices only when sidebar does not show up -->	
	<div class="mobile-only">
	  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
	    <h1 class="w3-jumbo">Leah English</h1>
	    <h4><strong>B.S.</strong> Astrophysics
			<br />
			<strong>B.S.</strong> Physics
			<br />
	    </h4>
	  </header>
	</div>


  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-16" id="about">
	  <a>  </a>
    <p><font size="+1">Hello! I am a recent graduate from Illinois Institute of Technology with an interest in computational astrophysics. 
      Specifically, I am interested in understanding the dynamics of galactic and cosmic evolution from large- to small- scale structure.
      I am also interested in exploring different dark matter models and comparing simulations of dark matter probes (such as stellar streams,
      in the movie above) to observation.
    </font></p>
    <p><p><font size="+1">
      I have research experience in both galactic and stellar astrophysics (more below). Outside of academics, I enjoy reading, hiking, going to concerts, and making syrups for my morning lattes.
    </font></p>

	<a class="w3-bar-item w3-button w3-padding-small w3-pale-green w3-hover-pale-green">
    <p><b>Contact:</b> leaheenglish10 [at] gmail [dot] com</p> <!-- try to add a line under contact, maybe always make pale green -->
  </a>    
	  <a><p>   </p></a> <!-- will this add space between the buttons? -->
    <a href="images/Resume.pdf" target="_blank" rel="noopener noreferrer"><button class="w3-button w3-light-grey w3-padding-large w3-section">
      <i class="fa fa-download"></i>  Resume
    </button></a>
  </div>
  
  <!-- Portfolio Section -->
  <div class="w3-padding-64 w3-content" id="stellarStreams">
    <h1 class="w3-text-light-grey">Stellar Streams</h1>
    <hr style="width:200px" class="w3-opacity">

    <!-- Grid for photos -->
    <div class="w3-row-padding" style="margin:0 -16px">
      <h3><a href="https://ui.adsabs.harvard.edu/abs/2023arXiv230110251J/abstract" target="_blank"
      style="text-decoration: none;">Dancing Stellar Streams in Merging Dark Matter Halos</a></h3>
      <a href="https://ui.adsabs.harvard.edu/abs/2023arXiv230110251J/abstract" target="_blank">
      <img src="/images/fig-2023a.png" style="width:80%">
      </a>
      <div class="w3-content w3-justify w3-text-grey">
      <p>Add information here!. Talk about Sachi and Dr. Starkenburg. Add link to their websites and their publication.
        Link to posters, add more simulations. Make title larger to make more clear. Add to sidebar.
      </p>
      </div>
      <br>

    <div class="w3-row-padding" style="margin:0 -16px">
      <h3><a href="https://ui.adsabs.harvard.edu/abs/2021MNRAS.505.3470J/abstract" target="_blank"
      style="text-decoration: none;">N-Body Code</a></h3>
      <a href="https://ui.adsabs.harvard.edu/abs/2022arXiv220614818J/abstract" target="_blank">
      <img src="/images/fig-2022a.png" style="width:80%">
      </a>
      <div class="w3-content w3-justify w3-text-grey">
      <p>Talk and link to Brian's paper. Talk about my contribution.
      </p>
      </div>
      <br>

      <h1 class="w3-text-light-grey" id="BSS">Blue Straggler Stars</h1>
      <hr style="width:200px" class="w3-opacity">
		
	  <h3><a href="https://ui.adsabs.harvard.edu/abs/2021MNRAS.505.3470J/abstract" target="_blank"
      style="text-decoration: none;">Mass Transfer in Blue Straggler Star - White Dwarf Binary Star System</a></h3>
      <a href="https://ui.adsabs.harvard.edu/abs/2021MNRAS.505.3470J/abstract" target="_blank">
      <img src="/images/fig-2021b.png" style="width:80%">
      </a>
      <div class="w3-content w3-justify w3-text-grey">
      <p><font size="+1">Add Dr. Leiner's information here. Link to Research note?? Link to posters.
      </font></p>
      </div>
      <br>

	  <h1 class="w3-text-light-grey" id="personalProjects">Personal Projects</h1>
      <hr style="width:200px" class="w3-opacity">
		
	  <h3><a href="https://ui.adsabs.harvard.edu/abs/2021MNRAS.505.3470J/abstract" target="_blank"
      style="text-decoration: none;">Add in photos!</a></h3>
      <a href="https://ui.adsabs.harvard.edu/abs/2021MNRAS.505.3470J/abstract" target="_blank">
      <img src="/images/fig-2021b.png" style="width:80%">
      </a>
      <div class="w3-content w3-justify w3-text-grey">
      <p><font size="+1">Add in description/link to more if I make more
      </font></p>
      </div>
      <br>

    <!-- End photo grid -->
    </div>
  <!-- End Portfolio Section -->
  </div>

<!-- END PAGE CONTENT -->
</div>

	<!-- SCRIPTS -->
	<script src="assets/main.js"></script>

</body>
</html>
